[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone61.cfg

[versions]

# Added by buildout at 2025-01-10 11:53:25.325883
createcoverage = 1.5
